APP_KEYS=APP_KEYS
API_TOKEN_SALT=API_TOKEN_SALT
ADMIN_JWT_SECRET=ADMIN_JWT_SECRET
TRANSFER_TOKEN_SALT=TRANSFER_TOKEN_SALT
JWT_SECRET=JWT_SECRET

DATABASE_CLIENT=postgres
DATABASE_HOST=DATABASE_HOST
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=DATABASE_PASSWORD
DATABASE_SSL=false
ENCRYPTION_KEY=tobemodified

HOST=0.0.0.0
PORT=1337